{
  "presets": [
    "react",
    [
      "env",
      {
        "debug": true,
        "targets": {
          "browsers":  [
            "IE 11",
            "edge >= 14",
            "Firefox >= 52",
            "Chrome >= 55"
          ]
        }
      }
    ]
  ],
  "plugins": [
    ["emotion", {"autoLabel": true}],
  ]
}
